int width = 600;
int height = 600;
int quantidadeVertical = 9;
int quantidadeHorizontal = 9;
int quantidadeTotal = quantidadeVertical*quantidadeHorizontal;
int matiz1 = int(random(360));
int matiz2 = (matiz1+30)%360;
int matiz3 = (matiz1-30+360)%360;
int saturacao = 100;
void settings(){
  size(width,height);
}
void setup(){
colorMode(HSB,360,100,100);
}
void draw(){
  for(int j=0;j<quantidadeVertical;j++){
   for(int i=0;i<quantidadeHorizontal;i++){
    float x1 = width/quantidadeHorizontal * i;
    float x4 = x1;
    float y1 = height/quantidadeVertical * j;
    float y2 = y1;
    float x2 = x1 + width/quantidadeHorizontal;
    float x3 = x2;
    float y3 = y1 + height/quantidadeVertical;
    float y4 = y3;
    float larguraFundo = x2-x1;
    float alturaFundo = y4-y1;
    float xRect1 = x1+ larguraFundo/2-5*(larguraFundo/22);
    float yRect1 = y1+ alturaFundo/2-5*(alturaFundo/22);
    float widthRects = 2*larguraFundo/11;
    float heightRects = 2*alturaFundo/11;
    float xArc1 = xRect1;
    float yArc1 = yRect1;
    float widthArcs = 2*(widthRects);
    float heightArcs = 2*(heightRects);
    float xRect2 = xRect1+3*larguraFundo/11;
    float yRect2 = yRect1;
    float xArc2 = xRect2+2*larguraFundo/11;
    float yArc2 = yRect2;
    float xRect3 = xRect1;
    float yRect3 = yRect1+3*alturaFundo/11;
    float xArc3 = xRect3;
    float yArc3 = yRect3+2*alturaFundo/11;
    float xRect4 = xRect2;
    float yRect4 = yRect3;
    float xArc4 = xArc2;
    float yArc4= yArc3;
    fill(matiz1,saturacao,100);
    quad(x1,y1,x2,y2,x3,y3,x4,y4);
    
    noStroke();
    fill(matiz2,saturacao,100);
    rect(x1,y1,2*(x2-x1)/11,x1+x2);
    
    fill(matiz3,saturacao,100);
    
    rect(xRect1,yRect1,widthRects,heightRects);
    arc(xArc1,yArc1,widthArcs,heightArcs,radians(90),radians(360));
    
    rect(xRect2,yRect2,widthRects,heightRects);
    arc(xArc2,yArc2,widthArcs,heightArcs,radians(180),radians(360+90));
    
    rect(xRect3,yRect3,widthRects,heightRects);
    arc(xArc3,yArc3,widthArcs,heightArcs,radians(0),radians(270));
  
    rect(xRect4,yRect4,widthRects,heightRects);
    arc(xArc4,yArc4,widthArcs,heightArcs,radians(270),radians(360+180));
   }
  }
}
  void keyPressed(){
    if(keyCode == ENTER){
      matiz1 = int(random(360));
    }
  if(keyCode == 37){
    saturacao = saturacao-5;
  }else if(keyCode == RIGHT){
    saturacao = saturacao+5;
  }else if(keyCode == UP){
    saturacao = 100;
  }else if(keyCode == DOWN){
    saturacao = 0;
  }
  }
